{
    "name": "CMIC.Fragments.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4e0d6067b78657c49ad30ac6dad47c75",
        "GUID:dc7620ed999d1c049bb4a8ec6e0c3dd8",
        "GUID:2d005ae8e0303e948a2359de3d93b856",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}